{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //  "ApiSettings": {
  //"DtoolsApiKey": "Aqui pondriamos la API KEY si tuvieramos una"
  //Despues de eso tenemos que hacer leer la API KEY  en el archivo DtoolsApiService.cs
}



//Cuanto tengamos la API KEY, tenemos que añadirla al archivo appsettings.json

